# gobiiQCNotification

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/diversityarrays/kdcompute/api/: ExceptionMsg.java
src/main/java/com/diversityarrays/kdcompute/gobiiqc/containers/: DTOHeaderAuth.java  Data.java  Header.java  Notification.java  Payload.java
src/main/java/gobiiQCNotification/: Info.java  QCNotification.java
